<?xml version="1.0"?>
<robot name="rolstoel">

 <link name="base_link">
  <visual>
   <geometry>
    <box size="0.58 0.47 0.96"/>
   </geometry>	
   <material name="silver">
    <color rgba="0.5 0.1 0.8 5.0"/>
   </material>
  </visual>
  <collision>
   <geometry>
    <box size="0.58 0.47 0.96"/>
   </geometry>
  </collision>
  <inertial>
   <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
   <mass value="1.0" />
   <inertia ixx="0.1" iyy="0.1" izz="0.1" ixy="0" ixz="0" iyz="0" />
  </inertial>
</link>

  <!--link name="laser">
   <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
     <box size="0.1 0.1 0.1"/>
    </geometry>
   </collision>
   <inertial>
    <mass value="1e-5" />
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
   </inertial>
  </link>
  
  <joint name="laser_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.31 0 0" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="laser"/>
  </joint-->
        
</robot>
